<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le grande horologie</title>
  <link rel="stylesheet" href="node_modules/reset-css/reset.css">
  <link rel="stylesheet" href="stylesheets/screen.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
<div class="nav-wrapper">
  <nav class="navbar">
    <h1 class="logo">
      Logo
    </h1>
    <ul class="navlinks">
      <li><a href="#">Collection</a></li>
      <li><a href="#">Details</a></li>
      <li><a href="">Story</a></li>
      <li><a href="faq.html">Find Us</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">Pl</a></li>
    </ul>
    <div class="hamburger">X</div>
  </nav>
</div>
<main>
  <div class="container">
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <h2>Niedaleko Damaszku siedział diabeł na daszku</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <h3>Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <h4>Niedaleko Damaszku siedział diabeł na daszku</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <h2>Niedaleko Damaszku siedział diabeł na daszku</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <h2>Niedaleko Damaszku siedział diabeł na daszku</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, eius exercitationem fugiat hic iure magnam
      maiores maxime nemo obcaecati optio pariatur possimus praesentium quisquam recusandae totam ullam vero
      voluptas!</p>
    <h2>Niedaleko Damaszku siedział diabeł na daszku</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto blanditiis commodi consequatur cumque
      dignissimos doloremque dolorum est ex ipsa, labore modi, molestiae molestias perferendis quaerat quibusdam quidem
      tempora voluptates?</p>
  </div>
</main>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
